spring.application.name=Racekat


server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/CatManagementSystem
spring.datasource.username=root
spring.datasource.password=root




debug=true
logging.level.org.springframework=DEBUG